/* adjust stylesheet: .self-introduce-index */
h4 WELCOME
p = ENV['WELCOME_SENTENCE_EN']

h4 ABOUT
ul.aboutme-index
  li
    span Industry:
    span = ENV['WELCOME_AREA_EN']
  li
    span Location:
    span = ENV['WELCOME_LOCATION_EN']
  li
    span More:
    span
      =  link_to 'About Me', about_path
