/* 样式调整请找 stylesheet: .self-introduce-index */
h4 欢迎
p = ENV['WELCOME_SENTENCE_CN']

h4 关于我
ul.aboutme-index
  li
    span 领域:
    span = ENV['WELCOME_AREA_CN']
  li
    span 位置:
    span = ENV['WELCOME_LOCATION_CN']
  li
    span 更多:
    span
      =  link_to '关于我', about_path
